# opensearch-storage-encryption

./: .gitignore  DEVELOPER_GUIDE.md  MAINTAINERS.md  README.md  build.gradle  choices.xml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/internalClusterTest/java/org/opensearch/index/store/: CacheInvalidationIntegTests.java  ConcurrencyIntegTests.java  CryptoEngineFactoryIntegTests.java  CryptoRemoteStoreIntegTests.java  IndexTemplateIntegTests.java  ShardMigrationIntegTests.java  SnapshotRestoreIntegTests.java
src/internalClusterTest/java/org/opensearch/index/store/niofs/: CryptoDirectoryIntegTestCases.java
src/main/java/org/opensearch/index/store/: Constants.java  CryptoDirectoryFactory.java  CryptoDirectoryPlugin.java  CryptoEngineFactory.java  CryptoIndexSettingsValidator.java  DummyKeyProvider.java  KeyProviderType.java  PanamaNativeAccess.java
src/main/java/org/opensearch/index/store/action/: GetIndexCountForKeyAction.java  GetIndexCountForKeyRequest.java  GetIndexCountForKeyResponse.java  TransportGetIndexCountForKeyAction.java
src/main/java/org/opensearch/index/store/async_io/: Constant.java  Helper.java  IoUringFile.java
src/main/java/org/opensearch/index/store/block/: BlockReleaser.java  RefCountedMemorySegment.java
src/main/java/org/opensearch/index/store/block_cache/: BlockCache.java  BlockCacheBuilder.java  BlockCacheKey.java  BlockCacheValue.java  CaffeineBlockCache.java  FileBlockCacheKey.java
src/main/java/org/opensearch/index/store/block_loader/: BlockLoader.java  CryptoDirectIOBlockLoader.java  DirectIOReaderUtil.java
src/main/java/org/opensearch/index/store/bufferpoolfs/: BlockSlotTinyCache.java  BufferIOWithCaching.java  BufferPoolDirectory.java  CachedMemorySegmentIndexInput.java  StaticConfigs.java
src/main/java/org/opensearch/index/store/cache/: FileChannelCache.java
src/main/java/org/opensearch/index/store/cipher/: AesCipherFactory.java  AesGcmCipherFactory.java  CryptoNativeCipher.java  EncryptionAlgorithm.java  EncryptionCache.java  EncryptionFooter.java  EncryptionMetadataCache.java  EncryptionMetadataCacheRegistry.java  EncryptionMetadataTrailer.java  HkdfKeyDerivation.java  JavaNativeCipher.java  MemorySegmentDecryptor.java  OpenSslNativeCipher.java
src/main/java/org/opensearch/index/store/concurrency/: AtomicBitSet.java  RefCountedSharedArena.java
src/main/java/org/opensearch/index/store/directio/: BlockSlotTinyCache.java  BufferIOWithCaching.java  CachedMemorySegmentIndexInput.java  CryptoDirectIODirectory.java  DirectIOWithIoUringIndexOutput.java  DirectIoConfigs.java
src/main/java/org/opensearch/index/store/footer/: EncryptionFooter.java  EncryptionMetadataTrailer.java  HkdfKeyDerivation.java
src/main/java/org/opensearch/index/store/hybrid/: HybridCryptoDirectory.java
src/main/java/org/opensearch/index/store/iv/: DefaultKeyIvResolver.java  IndexKeyResolverRegistry.java  KeyIvResolver.java  NodeLevelKeyCache.java
src/main/java/org/opensearch/index/store/key/: DefaultKeyResolver.java  FailureType.java  HkdfKeyDerivation.java  IndexKeyResolverRegistry.java  KeyCacheException.java  KeyResolver.java  MasterKeyHealthMonitor.java  NodeLevelKeyCache.java  ShardCacheKey.java  ShardKeyResolverRegistry.java
src/main/java/org/opensearch/index/store/kms_encryption_context/: AmazonEncryptionContextResolver.java  EncryptionContextResolver.java  EncryptionContextResolverFactory.java  EncryptionContextResolverType.java  NoOpEncryptionContextResolver.java
src/main/java/org/opensearch/index/store/metrics/: CryptoMetrics.java  CryptoMetricsLogger.java  CryptoMetricsService.java  ErrorType.java  FileOpenTracker.java
src/main/java/org/opensearch/index/store/mmap/: EagerDecryptedCryptoMMapDirectory.java  LazyDecryptedCryptoMMapDirectory.java  LazyDecryptedMemorySegmentIndexInput.java  LuceneIOContextMAdvise.java  MemorySegmentIndexInput.java  PanamaNativeAccess.java
src/main/java/org/opensearch/index/store/niofs/: CryptoBufferedIndexInput.java  CryptoNIOFSDirectory.java  CryptoOutputStreamIndexOutput.java
src/main/java/org/opensearch/index/store/pool/: EphemeralMemorySegmentPool.java  MemorySegmentPool.java  Pool.java  PoolBuilder.java  PoolSizeCalculator.java  PrimaryMemorySegmentPool.java  SecondaryMemorySegmentPool.java  SegmentType.java
src/main/java/org/opensearch/index/store/read_ahead/: ReadaheadContext.java  ReadaheadManager.java  ReadaheadPolicy.java  ReadaheadRequest.java  Worker.java
src/main/java/org/opensearch/index/store/rest/: RestGetIndexCountForKeyAction.java  RestRegisterCryptoAction.java  RestUnregisterCryptoAction.java
src/main/java/org/opensearch/index/translog/: CryptoChannelFactory.java  CryptoDecryptingInputStream.java  CryptoFileChannelWrapper.java  CryptoRemoteFsTranslog.java  CryptoTranslog.java  CryptoTranslogFactory.java  DecryptingFileSnapshot.java  DecryptingTransferSnapshot.java  DecryptingTranslogTransferManager.java  TranslogChunkManager.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/opensearch/index/store/: CaffeineThreadLeakFilter.java  CryptoDirectoryEncryptionTests.java  CryptoDirectoryResizeTests.java  CryptoDirectoryTests.java  CryptoEngineFactoryTests.java  CryptoIndexSettingsValidatorTests.java  MockCryptoKeyProviderPlugin.java  MockCryptoPlugin.java
src/test/java/org/opensearch/index/store/block/: RefCountedMemorySegmentTests.java
src/test/java/org/opensearch/index/store/block_cache/: BlockCacheTests.java  CaffeineBlockCacheTests.java  FileBlockCacheKeyTests.java
src/test/java/org/opensearch/index/translog/: CryptoRemoteFsTranslogTests.java  CryptoTranslogEncryptionTests.java
src/yamlRestTest/java/org/opensearch/index/store/: CryptoDirectoryClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 100_aggregations.yml  10_basic.yml  110_cat_stats_apis.yml  120_analyzer_tests.yml  20_encrypted_index_crud.yml  30_bulk_operations.yml  40_snapshot_restore.yml  50_translog_operations.yml  60_cache_stress_tests.yml  70_clone_resize_operations.yml  80_refresh_flush_sync_operations.yml  90_search_operations.yml
(+42 files in other folders)
